NEXT_PUBLIC_SUPABASE_URL=https://dlmsvnqhygdaexejgmvc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbXN2bnFoeWdkYWV4ZWpnbXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMzODMyNTQsImV4cCI6MjAwODk1OTI1NH0.AeN32v_x9jIpKKjHcj3925s-gmsuE8zXtodmZyujzRE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbXN2bnFoeWdkYWV4ZWpnbXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzM4MzI1NCwiZXhwIjoyMDA4OTU5MjU0fQ.bpF1MECeea-wgg8n9ccJoMuN4a0N_DIx_Ftl3OjzzWM

NEXT_PUBLIC_VERCEL_URL=https://audio-vibe-cvgtb3i3m-kairat2007.vercel.app/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nkjg0HAjbzKrMID1xeiR9ca3kXrnF6DhDee5o8Ese3pnPKbz0anDizg8DyFV8eMF6OSX7eOuI1bazmAJkOK1rnu004SnwEXvZ
STRIPE_SECRET_KEY=sk_test_51Nkjg0HAjbzKrMIDUVChdzlX5Jjgxg1xUk0A295n2tEDTuOrwxoeqvb1PraTXAKxFVCBxvELOzI1xCyqdH2V6FVw00mpmS6kO1
STRIPE_WEBHOOK_SECRET=whsec_1bd8e2e1850d7291d4180c0d60840014cbba23b2333e69367953ddda0adf684e
